# HybridFramework-Guru99-

./: .project  pom.xml
src/main/java/com/guru99/qa/ExtentReportListener/: ExtentReportListener.java
src/main/java/com/guru99/qa/base/: TestBase.java
src/main/java/com/guru99/qa/config/: config.properties
src/main/java/com/guru99/qa/pages/: CompareProductsPage.java  CreateAccountPage.java  DefaultPage.java  LoginPage.java  MobilePage.java  MyWishList.java  RegisterUser.java  ShareWishlistPage.java  ShoppingCartPage.java  TVPage.java
src/main/java/com/guru99/qa/testdata/: TestData.xlsx
src/main/java/com/guru99/qa/utils/: CommonUtilities.java  WebEventListener.java
src/main/resources/: testng.xml
src/test/java/com/guru99/qa/tests/: Collections.java  Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Employee.java  SeleniumGrid.java  test.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Guru99TestSuite/: TestExcution.html  TestExcution.xml
test-output/junitreports/: TEST-com.guru99.qa.tests.Day1.xml  TEST-com.guru99.qa.tests.Day2.xml  TEST-com.guru99.qa.tests.Day3.xml  TEST-com.guru99.qa.tests.Day4.xml  TEST-com.guru99.qa.tests.Day5.xml  TEST-com.guru99.qa.tests.test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Guru99TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
