url=http://live.guru99.com/index.php/
username=
password=

browser=chrome

page_load_timeout = 20
implicit_wait = 10

username=shalsing86@gmail.com
password=Flowers_123
message=sharing wishlist with you